PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://There_was_a_dream1:There_was_a_dream1@cluster0.44s4h.mongodb.net/aihara
SESSION_SECRET=PzgchYVXRPc2AnQq-H6J0
SESSION_MAX_AGE=15768000000
SESSION_CHECK_PERIOD=7200000
DATABASE_URL="mysql://root:@localhost:3306/cardinal"
